{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "npm run vercel-build",
  "functions": {
    "app/api/cron/sync-bcv-rate/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/inventory-ai-suggestions/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/marketing-ai-suggestions/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/purge-order-payment-proofs/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/apply-pending-plan-changes/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/release-dropship-stock-holds/route.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/sync-bcv-rate?slot=midnight",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/sync-bcv-rate?slot=morning",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/sync-bcv-rate?slot=midday",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/sync-bcv-rate?slot=retry",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/cron/sync-bcv-rate?slot=afternoon",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/cron/sync-bcv-rate?slot=retry",
      "schedule": "30 19 * * *"
    },
    {
      "path": "/api/cron/sync-bcv-rate?slot=evening",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/api/cron/sync-bcv-rate?slot=late_evening",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/cron/inventory-ai-suggestions",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/marketing-ai-suggestions",
      "schedule": "30 12 * * *"
    },
    {
      "path": "/api/cron/purge-order-payment-proofs",
      "schedule": "15 6 * * *"
    },
    {
      "path": "/api/cron/apply-pending-plan-changes",
      "schedule": "20 6 * * *"
    },
    {
      "path": "/api/cron/release-dropship-stock-holds",
      "schedule": "0 0 * * *"
    }
  ],
  "headers": [
    {
      "source": "/api/auth/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
